# cucumberautomationtest

./: .project  pom.xml
resources/: test
src/main/java/AutomationwithBdd/cucumberautomation/: App.java
src/test/java/TestRunner/: MyjunitRunnerTest.java
src/test/java/features/: Googlesearch.feature  Homepage.feature  Login.feature  Nopcommerce.feature  addProduct.feature
src/test/java/pageObjects/: Cartpage.java  Homepage.java  Loginpage.java  Pageobjectmanager.java  productpage.java
src/test/java/properties/: config.properties
src/test/java/stepDefinations/: CartpageSteps.java  Googlesearchsteps.java  HomepageSteps.java  Hooks.java  LoginSteps.java  NopcommerceSteps.java  addProductSteps.java
src/test/java/utilities/: Configreader.java  Elementwaits.java  TestBase.java  Testcontext.java
src/test/resources/: extent.properties
test-output/ExtentReport 10-Aug-22 19-08-29/test-output/SparkReport/: Spark.html
test-output/ExtentReport 10-Aug-22 20-08-79/test-output/SparkReport/: Spark.html
test-output/ExtentReport 10-Aug-22 20-08-99/test-output/SparkReport/: Spark.html
test-output/ExtentReport 11-Aug-22 17-08-05/test-output/SparkReport/: Spark.html
test-output/ExtentReport 11-Aug-22 17-08-06/test-output/SparkReport/: Spark.html
test-output/ExtentReport 11-Aug-22 17-08-30/test-output/SparkReport/: Spark.html
test-output/ExtentReport 11-Aug-22 17-08-67/test-output/SparkReport/: Spark.html
test-output/ExtentReport 11-Aug-22 17-08-75/test-output/SparkReport/: Spark.html
test-output/ExtentReport 11-Aug-22 17-08-79/test-output/SparkReport/: Spark.html
test-output/ExtentReport 11-Aug-22 18-08-58/test-output/SparkReport/: Spark.html
test-output/ExtentReport 14-Aug-22 11-08-51/test-output/SparkReport/: Spark.html
